PORT=5173
ORIGIN=http://localhost:5173

DB_DATABASE=mediarahan
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_YOUTUBE_API_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DONATIONALERTS_CLIENT_ID=
DONATIONALERTS_CLIENT_SECRET=
